<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="top-nav top-nav--index">
                <div class="containe">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="top-nav--fixed">
                                <ul class="top-nav__menu navbar-nav">
                                    <li class="top-nav__item " id="login"><a href="#auth" class="fancy"><span class="top-nav__icon i-login"></span>Вход</a></li>
                                    <li class="top-nav__item" id="signup"><a href="/personal/reg.php" class="fancy"><span class="top-nav__icon i-user"></span>Регистрация</a></li>
                                </ul>
                                <ul class="top-nav__menu top-nav__menu--right">
                                    <li class="top-nav__item" id="help"><a href="/info"><span class="top-nav__icon i-help"></span>Справка</a></li>
                                    <li class="top-nav__item" id="blind"><a href="#" id="sv_on"><span class="top-nav__icon i-search"></span>Версия для слабовидящих</a></li>
                                    <li class="top-nav__item" id="search"><a href="/info"><span class="top-nav__icon i-help"></span>Поиск</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="title-section">
                <div class='title-wrapper'>
                    <p id="title" class="border-test">Реестр сведений о проведении независимой оценки квалификации</p>
                </div>
            </section>
            <section class="blocks-buttons">
                <div class="cont border-test">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xs-12">
                            <div class="block">
                                <img src="images/conversation-icon.svg" class="from-left-little">
                                <div class="block-content">
                                    
                                    <p class="center-title">Советы по профессиональным квалификациям</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12">
                            <div class="block">
                                <img src="images/centers-icon.svg" class="from-left-little">
                                <div class="block-content">
                                    
                                    <p class="center-title">Центры оценки квалификаций</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12">
                            <div class="block">
                                <img src="images/profiles-callig.svg" class="from-left-little">
                                <div class="block-content">
                                    
                                    <p class="center-title">Сведения о квалификациях</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12">
                            <div class="block">
                                <img src="images/rating-icon.svg" class="from-left-little">
                                <div class="block-content">
                                    
                                    <p class="center-title">Оценочные средства</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12">
                            <div class="block">
                                <img src="images/approved-icon.svg" class="from-left-little">
                                <div class="block-content">
                                    
                                    <p class="center-title">Свидетельства и заключения о квалификации</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12">
                            <div class="block">
                                <img src="images/appelation-icon.svg" class="from-left-little">
                                <div class="block-content">
                                    
                                    <p class="center-title">Подать апелляцию</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <div class="block bottom">
                                <img src="images/qualification-icon.svg" class="from-left">
                                <span class="bottomblock-text">
                                    <h3 class="white-text title-block">Подтверди свою квалификацию</h3>
                                    
                                    <p class="title-block-text">Пройди тестирование и получи диплом, подтверждающий квалификационный уровень</p>
                                </span>
                                <img src="images/arrow-icon.svg" id="arrow-right">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-main">
                <!-- first row  -->
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-xs-12 white-back">
                        <div class="picture-content pic1">
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-8 col-xs-12 white-back">
                        <div class="text-content-right border-test">
                            <h2 class="darkred-text">Национальная система развития квалификаций</h2> 
                            <div class="content-full-text">
                                <p class="p-content">Совокупность механизмов правового и институционального регулирования квалификаций работников со стороны рынка труда и предложения квалификаций со стороны системы образования и обучения.</p>
                                <p class="p-content content2">Введение НСК позволит сформировать производительные силы и производственные отношения, где качества работника определяются его реальной квалификацией, навыками, а существующее положение о ценности работника определяемое по диплому о завершении курса обучения в учебном заведении вытесняется. Одновременно происходит устранение рассогласованности между специальностями, квалификациями и потребностями рынка труда, подсистемами образования.</p>
                                <button class="more-button">Подробнее</button>
                            </div>
                        </div>
                    </div>  
                </div>
                    <div class="row reversed">
                        <div class="col-sm-7 col-md-8 col-xs-12 gray-back">
                            <div class="text-content-left border-test">
                                <h2 class="darkred-text">Национальное агентство</h2>
                                <div class="content-full-text">
                                    <p class="p-content">• решения об утверждении наименований квалификаций и требований к квалификации, на соответствие которым проводится независимая оценка квалификации, с указанием сроков действия свидетельств о квалификации и документов, необходимых для прохождения соискателем профессионального экзамена; </p>
                                    <p class="p-content content2">• документы по вопросам деятельности советов по профессиональным квалификациям (совет) и центров оценки квалификаций (центр);</p>
                                    <p class="p-content content3">• документы по вопросам формирования и ведения реестра сведений о проведении независимой оценки квалификации (реестр).</p>
                                    
                                    <button class="more-button">Подробнее</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-4 col-xs-12 gray-back">
                            <div class="picture-content pic2">
                            </div>
                        </div>                
                    </div>
                    <div class="row ">
                    <div class="col-sm-5 col-md-4 col-xs-12">
                        <div class="picture-content pic3">
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-8 col-xs-12">
                        <div class="text-content-right border-test">
                            <h2 class="darkred-text">Национальный совет</h2>
                            <div class="content-full-text">
                                <p class="p-content">Национальный совет при Президенте Российской Федерации по профессиональным квалификациям был создан в соответствии с Указом Президента Российской Федерации от 16 апреля 2014 года № 249. </p>
                                <p class="p-content content2">Председателем Национального совета является Президент Общероссийского объединения работодателей «Российский союз промышленников и предпринимателей» Александр Николаевич Шохин. За время работы Национального совета он стал авторитетным органом, консолидировавшим усилия работодателей, профсоюзных организаций и органов государственной власти для решения вопросов развития национальной системы квалификаций. </p>
                                <button class="more-button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </section>
            <section class="contacts">
                <div class="row">
                    <div class="col-sm-7 col-md-8 col-xs-12">
                        <div class="text-content-left border-test">
                            <h2 class="darkred-text">Контакты</h2>
                            <div class="contact-info">
                                <p class="p-content contact">
                                    Адрес для корреспонденции: 
                                    <br><b>109240, Москва, Котельническая набережная д.17 (В РСПП для АНО «НАРК»)</b>
                                </p>
                                <p class="p-content contact">
                                    E-mail:
                                    <br><b>nok-nark@nark.ru</b>
                                </p>
                                <p class="p-content contact">Пресс-служба:
                                    <br><b>pr@nark.ru</b>
                                </p>
                                <p class="p-content contact">
                                    Телефон
                                    <br><b>+7 (495) 966-16-86 (доб. 1019)</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-4 col-xs-12">
                        <div class="picture-content map">
                        </div>
                    </div>                
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <div class="footer-info">
                            <p>© Министерство труда и социальной защиты Российской Федерации 2016 - 2018 <br/>
                                © АНО «Национальное агентство развития квалификаций» 2016 - 2018
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-info">
                            <p>Телефон: +7 (495) 966-16-86 <br/> Электронная почта: nok-nark@nark.ru</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        
    </body>
    </html>