<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Детальная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" type="text/css" media="screen" href="styles-page2.css" />
    <link rel="stylesheet" href="assets/css/styles2.css">
    <script src="main.js"></script>
</head>
<body>
    
        <div class="top-nav">
            <div class="containe">
                <div class="row">
                    <div class="col-md-2 col-sm-12 col-xs-12 hidden-sm"><a href="/"><img src="https://nok-nark.ru/local/templates/fl/images/logo.gif" alt="Реестр сведений о проведении независимой оценки квалификации" class="top-nav__logo"></a></div>
                    <div class="col-md-10 col-xs-12">
                        <div class="top-nav--fixed">
                            <div class="clearfix">
                                <ul class="top-nav__menu navbar-nav">
                                    <li class="top-nav__item visible-xs">
                                        <div data-selector=".aside-rec--mobile" class="hamburger"><span></span><span></span><span></span></div>
                                    </li>
                                    <li class="top-nav__item"><a href="#auth" class="fancy"><span class="top-nav__icon i-login"></span>Вход</a></li>
                                    <li class="top-nav__item"><a href="/personal/reg.php" class="fancy"><span class="top-nav__icon i-user"></span>Регистрация</a></li>
                                </ul>
                                <ul class="top-nav__menu top-nav__menu--right">
                                    <li class="top-nav__item"><a href="/info"><span class="top-nav__icon i-help"></span>Справка</a></li>
                                    <li class="top-nav__item"><a href="" id="sv_on"><span class="top-nav__icon i-search"></span>Версия для слабовидящих</a></li>
                                </ul>
                            </div>
                            <ul class="aside-rec aside-rec--mobile">
                                <li><a href="/spk/list">Советы по профессиональным квалификациям</a></li>
                                <li><a href="/cok/list">Центры оценки квалификаций</a></li>
                                <li><a href="/pk/list">Сведения о квалификациях</a></li>
                                <li><a href="/os/list">Оценочные средства</a></li>
                                <li><a href="/cert/list">Свидетельства и заключения о квалификации</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="row">
                        <div class="hidden-xs col-xs-10 col-xs-offset-2">
                            <ul class="main-nav__menu">
                                <li class="main-nav__item single"><a href="/about/nark">О Национальном агентстве</a></li>
                                <li class="main-nav__item single"><a href="/about/nspk">О Национальном совете</a></li>
                                <li class="main-nav__item"><a href="#">Реестры</a>
                                    <ul class="main-nav__submenu">
                                        <li class="main-nav__subitem"><a href="/spk/list">Советы по профессиональным квалификациям</a></li>
                                        <li class="main-nav__subitem"><a href="/cok/list">Центры оценки квалификации</a></li>
                                        <li class="main-nav__subitem"><a href="/pk/list">Сведения о квалификациях</a></li>
                                        <li class="main-nav__subitem"><a href="/os/list">Оценочные средства</a></li>
                                        <li class="main-nav__subitem"><a href="/cert/list">Свидетельства и заключения о квалификации</a></li>
                                    </ul>
                                </li>
                                <li class="main-nav__item single"><a href="/normative/">Нормативное обеспечение</a></li>
                                <li class="main-nav__item single"><a href="/contacts/">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    <main>
        <h4>Главная/Центры оценки квалификации</h4>
        <h1 class="darkred-text">ОООР «Союз коммунальных предприятий» </h1>
        <div class="tab-bar">
            <button class="tab active">Основная информация</button>
            <button class="tab inactive">Персональный состав спк</button>
            <button class="tab inactive">Апелляционная комиссия</button>
            <button class="tab inactive">Центры</button>
            
        </div>
        <div class="block">
            <div class="sub-block">
                <span class="block-title">Регистрационный номер</span>
                <span class="block-text">004</span>
            </div>
            <div class="sub-block">
                <span class="block-title">Полное наименование организации, на базе которой создан совет:</span>
                <span class="block-text">ОООР «Союз коммунальных предприятий»</span>
            </div>
            <div class="sub-block">
                <span class="block-title">Электронная почта: </span>
                <span class="block-text">spk-zhkh@mail.ru</span>
            </div>
            <div class="sub-block">
                <span class="block-title">Телефонный номер:</span>
                <span class="block-text">+7 (495) 741-9903</span>
            </div>
            <div class="sub-block">
                <span class="block-title">Ссылка на официальный сайт:</span>
                <span class="block-text">спк-жкх.рф</span>
            </div>
            <div class="sub-block">
                <span class="block-title">ФИО председателя:</span>
                <span class="block-text">Козлов Александр Михайлович</span>
            </div>
            <div class="sub-block">
                <span class="block-title">Почтовый адрес:</span>
                <span class="block-text">127051 г. Москва, пер. Лихов, д. 3, стр.1</span>
            </div>
            <div class="sub-block">
                <span class="block-title">Фактический адрес:</span>
                <span class="block-text">127051 г. Москва, пер. Лихов, д. 3, стр.1 </span>
            </div>
            <div class="sub-block">
                <span class="block-title">Юридический адрес:</span>
                <span class="block-text">-</span>
            </div>
            <div class="sub-block">
                <span class="block-title">Область профессиональной деятельности:</span>
                <span class="block-text">16. Строительство и жилищно-коммунальное хозяйство</span>
            </div>
            <div style="overflow-x:auto">
            <table>
                <tr>
                    <th>Вид профессиональной деятельности</th>
                    <th>Наименование профессионального стандарта</th>
                    <th>Рег.номер ПС</th>
                    <th>Код ПС</th>
                </tr>
                <tr>
                    <td>Техническое обслуживание и ремонт воздушных и кабельных муниципальных линий электропередачи</td>
                    <td>Техническое обслуживание и ремонт воздушных и кабельных муниципальных линий электропередачи </td>
                    <td>167</td>
                    <td>16.020</td>
                </tr>
                <tr>
                    <td>Деятельность по управлению государственным, муниципальным и частным жилищным фондами</td>
                    <td>Специалист по управлению жилищным фондом</td>
                    <td>36</td>
                    <td>16.009</td>
                </tr>
                <tr>
                    <td>Деятельность по управлению государственным, муниципальным и частным жилищным фондами</td>
                    <td>Специалист по управлению жилищным фондом</td>
                    <td>36</td>
                    <td>16.009</td>
                </tr>
                <tr>
                    <td>Техническое обслуживание и ремонт воздушных и кабельных муниципальных линий электропередачи</td>
                    <td>Техническое обслуживание и ремонт воздушных и кабельных муниципальных линий электропередачи</td>
                    <td>167</td>
                    <td>16.020</td>
                </tr>
                <tr>
                    <td>Деятельность по управлению государственным, муниципальным и частным жилищным фондами</td>
                    <td>Специалист по управлению жилищным фондом</td>
                    <td>36</td>
                    <td>16.009</td>
                </tr>
                <tr>
                    <td>Деятельность по управлению государственным, муниципальным и частным жилищным фондами</td>
                    <td>Специалист по управлению жилищным фондом</td>
                    <td>36</td>
                    <td>16.009</td>
                </tr>
            </table>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="footer-info">
                        <p>© Министерство труда и социальной защиты Российской Федерации 2016 - 2018 <br/>
                            © АНО «Национальное агентство развития квалификаций» 2016 - 2018
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-info">
                        <p>Телефон: +7 (495) 966-16-86 <br/> Электронная почта: nok-nark@nark.ru</p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>